[options]
addons_path = E:\DoAn\odoo-15.0\addons,E:\DoAn\odoo-15.0\odoo15_enterprise,E:\DoAn\SA\QL_SA\Report,E:\DoAn\SA\QL_SA
admin_passwd = 1
db_host = localhost
db_password = 1
db_port = 5432
db_user = admin
http_port = 8088
pg_path = C:\Program Files\PostgreSQL\12\bin
bin_path = C:\Program Files\wkhtmltopdf\bin


